<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolid">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News App"
                android:textColor="#FF8F00"
                android:gravity="center_horizontal"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"/>



        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoriesHor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolid"
        android:orientation="horizontal"
        tools:listitem="@layout/rvcategorielayout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewsVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvCategoriesHor"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/new_rv_item"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarLoad"
        android:visibility="gone"
        >

    </ProgressBar>





</RelativeLayout>